<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-I9-DrS">
                                <rect key="frame" x="16" y="133" width="343" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="EBS-yU-dB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-zV-ZLD">
                                <rect key="frame" x="16" y="52" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="83b-yj-Wzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wO-zV-ZLD" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="6LM-pC-pgl"/>
                            <constraint firstItem="4wO-zV-ZLD" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="topMargin" constant="52" id="7QT-4d-oeO"/>
                            <constraint firstItem="Zb4-I9-DrS" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="Zc8-w5-fm7"/>
                            <constraint firstItem="4wO-zV-ZLD" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="gDI-1f-CbL"/>
                            <constraint firstItem="Zb4-I9-DrS" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailingMargin" id="goO-yB-6ZD"/>
                            <constraint firstItem="Zb4-I9-DrS" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="topMargin" constant="133" id="zR7-R0-QuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="4wO-zV-ZLD" id="BNF-XG-mdz"/>
                        <outlet property="textView" destination="Zb4-I9-DrS" id="IwO-bb-8c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
